<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Angular Drag & Drop</title>

  <!-- Style sheets -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
    .btn,
    pre,
    .panel {
      border-radius: 0px;
    }
    
    [draggable] {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      /* Required to make elements draggable in old WebKit */
      -khtml-user-drag: element;
      -webkit-user-drag: element;
    }
    
    .droppable.over,
    .widgets-sortable .handle.over {
      border: 2px dashed #999 !important;
    }
    
    .widgets-sortable .handle {
      cursor: pointer;
      border: 2px solid transparent;
    }
    
    .droppable.moving,
    .widgets-sortable .moving {
      border: 2px solid #777;
      -webkit-transition: -webkit-transform 0.2s ease-out;
      -moz-transition: -moz-transform 0.2s ease-out;
      -o-transition: -o-transform 0.2s ease-out;
      -ms-transition: -ms-transform 0.2s ease-out;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
    }
    
    .test {
      background: #ccc;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body ng-controller="DemoCtrl">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-tree-conifer"></i>angular-drag-drop</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Demo</a></li>
          <li><a href="https://github.com/Mohammed9531/angular-drag-drop" target="_blank">GitHub Page</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <!-- <h2>Angular Drag & Drop</h2> -->
      </div>
    </div>

    <h3>Drag & Drop Example</h3>
    <hr />
  </div>
  <!-- <div class="row" ng-html-drag-drop="options1" ng-model="blocks1">
      <div class="col-md-6 form-group columns handle" ng-repeat="b in blocks1" data-id="{{$index}}">
        <div class="well">
          <span>{{b.title}}</span>
          <span>{{b.desc}}</span>
        </div>
      </div>
  </div> -->
  <div class="row" ng-html-drag-drop="options" ng-model="blocks">
    <div class="col-md-6 form-group columns handle" ng-repeat="block in blocks" data-id="{{$index}}">
      <!-- <div class="panel panel-default">
          <div class="panel-heading">{{block.title}}</div>
          <div class="panel-body">{{block.desc}}</div>
        </div> -->
      <div class="well">
        <span>{{block.title}}</span>
        <span>{{block.desc}}</span>
      </div>
    </div>
  </div>
  <br />
  <a class="hidden-xs hidden-sm" href="https://github.com/Mohammed9531/angular-drag-drop"><img style="z-index: 2000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

  <!--  Vendor files -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <!--  <script type="text/javascript" src="app/widgets-sortable1.js"></script> -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script> -->

  <!-- Angular Module Initializer -->
  <script type="text/javascript" src="app/src/app.js"></script>
  <script type="text/javascript" src="app/src/app.drag-drop.model.js"></script>
  <script type="text/javascript" src="app/src/app.drag-drop.service.js"></script>
  <script type="text/javascript" src="app/src/app.drag-drop.filter.js"></script>
  <script type="text/javascript" src="app/src/app.drag-drop.directive.js"></script>


  <!-- Router -->
  <!-- <script type="text/javascript" src="js/app.routing.js"></script> -->
  <script type="text/javascript" src="app/app.js"></script>
  <script type="text/javascript" src="app/app.controller.js"></script>
</body>

</html>